apiVersion: v2
appVersion: 0.1.0
description: A Helm chart for Kubernetes
name: prometheus-cr
type: application
version: 0.2.1
home: "https://rh-mobb.github.io/helm-charts/"
maintainers:
  - name: rh-mobb
